import {Alert} from 'react-native';

from the Favs Comp really only focus on lines 11-33 for the Alert.... 

 render() {
        const {navigate} = this.props.navigation;
        const renderFavoriteItem = ({item}) => {
            return(
                <SwipeRow rightOpenValue={-100} style={styles.swipeRow}>
                    <View style={styles.deleteView}>
                        <TouchableOpacity
                        style={styles.deleteTouchable}
                        onPress={()=> 
                            Alert.alert(
                                'Delete Favorite?',
                                'Are you sure you wish to delte the favorite campsite ' +
                                item.name +
                                '?',
                                [
                                    {
                                        text: 'Cancel', 
                                        onPress: () => console.log(item.name + 'Not Deleted'),
                                        style: 'cancel'
                                    },
                                    {
                                        text: 'OK',
                                        onPress: () => this.props.deleteFavorite(item.id)
                                    },
                                ],
                                {cancelable: false}
                            )
                        }
                    >
                        <Text style={styles.deleteText}>Delete</Text>
                        </TouchableOpacity>
                    </View>
                    <View>
                        <ListItem
                            title={item.name}
                            subtitle={item.description}
                            leftAvatar={{source: {uri: baseUrl + item.image}}}
                            onPress={()=> navigate('CampsiteInfo', {campsiteId: item.id})}
                        />
                    </View>
                </SwipeRow>
            );
        };

NOTES !!!!!! 
The alert API allows us a way to pop up a dialog thats similar to an alert in JS... a simple view thats overlaid on top of the main view with less custimizations than a modal. 
Alert.alert() the second alert is calling the method... it takes several parameters
1) title that is displayed in the alert dialog
2) short message shown in box... 
3) set of actions this alert dialog needs to support provided as an array of objects... and each item in the array will represent a button in the dialog... in this case we chose OK and Cancel... 
        text: property we gave it a name
        and onPress we gave it a function to execute... 
        style prop affects its color... 

cancelable: false ====> by default (on android) alerts can be dismissed by tapping outside the alert box.. this will disable that feature so the user is forced to pick a cancel or ok button to exit that dialog.... 

